@use "../abstract/" as *;

.about__hero {
  &__wrapper {
    display: flex;
    gap: 5rem;
    margin-block: 5rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    h1 {
      margin-bottom: 0;
    }
    p {
      margin-bottom: auto;
    }
    a {
      display: flex;
      gap: 1rem;
    }
  }
}

.about__stats {
  &__wrapper {
    display: grid;
    grid-template-areas:
      "a b c ."
      ". d e .";
    @include mediaQuery($tablet) {
      grid-template-areas:
        "a b"
        "c d"
        "e .";
    }
    @include mediaQuery($mobile) {
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
    }
    gap: 1rem;
    padding: 5rem 0;
    max-width: 100rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    background-color: antiquewhite;
    aspect-ratio: 1 / 1;
    padding: 3rem;
    height: 100%;
    align-items: flex-start;
    span {
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    h2 {
      font-size: 3rem;
      display: flex;
      flex-direction: column;
    }
  }

  &__card:nth-child(1) {
    grid-area: a;
    background: #f1f4f9;
  }
  &__card:nth-child(2) {
    grid-area: b;
    background: #f1f5f4;
  }
  &__card:nth-child(3) {
    grid-area: c;
    background-color: #f9f9f9;
  }
  &__card:nth-child(4) {
    grid-area: d;
    background-color: #f9f9f9;
  }
  &__card:nth-child(5) {
    grid-area: e;
    background: #f7ede3;
  }
}

.values {
  &__wrapper {
    @include gridCustom(1fr 3fr, 3rem);
  }
  &__card {
    @include gridCustom(1fr 3fr, 3rem);
    border-bottom: 1px solid rgba($dark, $border-opacity);
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    h3 {
      font-size: 2rem;
      max-width: 15rem;
    }
  }
  &__awards__wrapper {
    @include gridCustom(1fr 3fr, 3rem);
  }
  &__awards__card {
    display: flex;
    gap: 5rem;
    align-items: flex-start;
    margin-bottom: 2rem;
    h4 {
      margin-right: auto;
    }
  }
}

.team {
  span {
    text-transform: uppercase;
    border-bottom: 1px solid rgba($dark, $border-opacity);
  }
  h2 {
    font-size: 3rem;
  }
  &__wrapper {
    display: grid;
    grid-template-areas:
      "a b c ."
      ". d e f";
    @include mediaQuery($tablet) {
      grid-template-areas:
        "a b"
        "c d"
        "e f";
    }
    @include mediaQuery($mobile) {
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    }
    gap: 1rem;
    padding: 5rem 0;
    max-width: 122rem;
  }
  &__card:nth-child(1) {
    grid-area: a;
    background: #f1f4f9;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 3.8rem);
    h3 {
      margin-bottom: 0;
    }
    p {
      margin-bottom: auto;
    }
  }
}
