@use "../abstract/" as *;

.bsingle {
  margin-top: 15rem;
  @include mediaQuery($mobile) {
    margin-top: 5rem;
  }
  &__wrapper {
    @include grid(3, 5rem);
    margin-bottom: 10rem;
    @include mediaQuery($tablet) {
      @include grid(2, 5rem);
    }
    @include mediaQuery($mobile) {
      @include grid(1, 2rem);
    }
  }
  &__content {
    span {
      border-bottom: 1px solid rgba($gray, $border-opacity);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      font-size: 1.2rem;
      text-transform: uppercase;
      display: block;
    }
  }
  h1 {
    max-width: 80rem;
    margin-bottom: 2rem;
  }
  p {
    max-width: 60rem;
    margin-bottom: 5rem;
  }

  &__body {
    margin-top: 5rem;
    img {
      @include imageCover(100%, auto);
    }
  }
  &__body__wrapper {
    @include gridCustom(0.2fr 2fr, 5rem);
    margin: 5rem auto;
    max-width: 80rem;
    width: 100%;
    @include mediaQuery($mobile) {
      @include gridCustom(1fr, 2rem);
    }
    h3 {
      margin-bottom: 2rem;
    }
    ul {
      @include mediaQuery($mobile) {
        order: 2;
        display: flex;
        gap: 1rem;
      }
    }
    ul li {
      width: 4rem;
      height: 4rem;
      background: rgba($gray, 0.5);
      @include centerAll;
      border-radius: 50%;
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 1.5rem;
    }
  }
}

.related__blog {
  margin-bottom: 10rem;
  &__wrapper {
    @include grid(4, 2rem);
    @include mediaQuery($tablet) {
        @include grid(2, 2rem);
      }
    @include mediaQuery($mobile) {
        @include grid(1, 2rem);
      }
  }
  &__card {
    img {
      @include imageCover(100%, auto);
    }
    h3 {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    a {
      text-decoration: underline;
    }
  }
}
